<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="fn.tableEdit.js"></script>
	<script src="fn.textareaEdit.js"></script>
	<title></title>
</head>
<body>
<style>
* {
	font-family: 'Microsoft Yahei',Tahoma,Consolas;
}
table,tbody,thead,tfoot,tr,th,td{
	margin:0;
	padding:1px;
	outline: none;
}

td,#ta{
	font-size: 16px;
	outline-offset: 0;
	outline: none;
	padding: 2px;
	text-rendering: auto;
	
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
}
td{
	min-width: 16px;
	min-height: 20px;
	vertical-align: top;
	margin: -1px;
	padding: 0;
	word-break: break-all;
	text-align: start;
}
th{
	max-width:640px;
	padding: 0px;
	vertical-align: top;
	text-align: start;
	margin: -1px;
	border: 1px solid green;
	padding: 2px;
	word-break: break-all;
}
</style>

<table>
	<tr>
		<th> <table id="tb"></table> </th>
		<th> <textarea id="ta" cols="70" rows=40></textarea> </th>
	</tr>
	<tr>
		<th colspan="2"> <h6 id="result"></h6> </th>
	</tr>
</table>



</body>
</html>
<script type="text/javascript">
(function(){
	var ta = document.querySelector('#ta');
	var result = document.querySelector('#result');

	ta.oninput=function () {
		var o = ta.line;
		result.textContent = JSON.stringify(o);

		arrTr(this.arr);

	};

	ta.onselect=function(){
		var o = ta.line;
		o.selectionText = ta.selectionText;
		o.arr = ta.arr;
		result.textContent = JSON.stringify(o);	

	}


	var tb = document.querySelector('#tb');

	function arrTr(arr) {
		tb.deleteTFoot();

		var _tf=tb.createTFoot();
		arr.forEach(function(e,i){
			var tr = document.createElement('tr');
			var td=	document.createElement('td');
			_tf.appendChild(tr);
			tr.appendChild(td);
			td.textContent=e;
		});
	}

	tb.width
	
})();




</script>