<!DOCTYPE html>
<html>
<head>
<title>space</title>
<script src="/lib/vue.min.js"></script>
<style>
.tar, textarea{
  font-family: Verdana,Georgia,Consolas,Tahoma,"Microsoft Yahei";
  font-size: 12pt;
	width:100%;height:400px;
	position:fixed;left:0;top:4em;
	border:none; outline: none;
	background: #0000;
	margin:0; padding:0;
	white-space: pre-wrap;
}
.tar {
	color: #0000;
	background: #0000;
}
.sp { background:#eee; }
.sp:before{ content:'·'; position:absolute; color:#999; }
.LF { background:#eee; }
.LF:before{ content:'↵'; position:absolute; color:#999;}
.az{ background:#eee; }
.number{background:#ccf;}
label input { border: none; }
</style>
</head>
<body>
<div id="app">
	<div>
		<pre class="tar" v-html="preValue"></pre>
		<textarea  v-model="value" autofocus></textarea>
	</div>
</div>

<script>
let v=new Vue({
	el:'#app',
	data:{
		value:'abc abc aaa',
	},
	computed:{
		preValue:function(){
			let space=this.space;
			return this.value.replace(/ |<|\n|[a-z]|\d/gi, function(e,i,a,f){
				if(e===' '){
					return `<span class="sp"> </span>`;
				}else if(e==='<'){
					return '&lt;'
				}else if(e==='\n'){
					return `<span class="LF">\n</span>`;
				}else if(/\d/.test(e)){
					console.log(e)
					return `<span class="number">${e}</span>`;
				}else{
					return `<span class="az">${e}</span>`;
				}
			});
		}
	}
});

// v.$watch('value', (n,o)=>{
// 	// console.log(n,o);
// 	// v.preValue=rp(n)	// '\u2027',
// 	document.querySelector('#tar pre').innerHTML=(rp(n))
// });

</script>
</body>
</html>